<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>



<style>
	:root, html, body, *, *::before, *::after {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	:root {
		--pad: 0.79cap;
		--phi: calc(sqrt(5 / 4) + 1 / 2);
		--hpower: calc(log(pow(var(--phi), 1 / 3)));
		--h1-size: calc(1rem * exp(var(--hpower) * 4));
		--h2-size: calc(1rem * exp(var(--hpower) * 3));
		--h3-size: calc(1rem * exp(var(--hpower) * 2));
		--h4-size: calc(1rem * exp(var(--hpower)));
		--h5-size: 1rem;
		--h6-size: calc(1rem * exp(var(--hpower) * -1));
		--font: 'Radio Canada', sans-serif;
		--h-font: 'Noto Serif', 'Droid Serif', 'Open Serif', 'Roboto Slab', var(--font), serif;
		--color-grey-mid: #777;
		--color-grey: #a6a6a6;
		--color-grey-1: #d2d2d2;
		--color-grey-2: #adadad;
		--color-grey-3: #8f8f8f;
		--color-grey-4: #777;
		--color-grey-5: #636363;
		--color-grey-6: #535353;
		--color-grey-7: #454545;
		--color-grey-8: #3a3a3a;
		--color-grey-9: #303030;
		--color-grey-10: #2b2b2b;
		--color-grey-11: #252525;
		--color-grey-12: #1f1f1f;
		--color-key: var(--color-grey);
		--color-key-1: var(--color-grey-1);
		--color-key-2: var(--color-grey-2);
		--color-key-3: var(--color-grey-3);
		--color-key-4: var(--color-grey-4);
		--color-key-5: var(--color-grey-5);
		--color-key-6: var(--color-grey-6);
		--color-key-7: var(--color-grey-7);
		--color-key-8: var(--color-grey-8);
		--color-key-9: var(--color-grey-9);
		--color-key-10: var(--color-grey-10);
		--color-key-11: var(--color-grey-11);
		--color-key-12: var(--color-grey-12);
		--color-combat: #f57e70;
		--color-combat-1: #fbc2ba;
		--color-combat-2: #f78a7c;
		--color-combat-3: #d56c60;
		--color-combat-4: #b15a50;
		--color-combat-5: #934b43;
		--color-combat-6: #7a3f38;
		--color-combat-7: #66352f;
		--color-combat-8: #552d28;
		--color-combat-9: #462723;
		--color-combat-10: #3f231f;
		--color-signs: #4eacfe;
		--color-signs-1: #b0d7fc;
		--color-signs-2: #61b4ff;
		--color-signs-3: #4395dc;
		--color-signs-4: #387cb7;
		--color-signs-5: #2f6798;
		--color-signs-6: #29567f;
		--color-signs-7: #234869;
		--color-signs-8: #1f3c57;
		--color-signs-9: #1b3348;
		--color-signs-10: #192d40;
		--color-alchemy: #75bc5b;
		--color-alchemy-1: #bdddb3;
		--color-alchemy-2: #81c16a;
		--color-alchemy-3: #64a24e;
		--color-alchemy-4: #538741;
		--color-alchemy-5: #457036;
		--color-alchemy-6: #3a5d2e;
		--color-alchemy-7: #324e28;
		--color-alchemy-8: #2a4122;
		--color-alchemy-9: #24361e;
		--color-alchemy-10: #21311b;
		--color-general: #d39c00;
		--color-general-1: #e7cfa1;
		--color-general-2: #d7a436;
		--color-general-3: #b78601;
		--color-general-4: #986f06;
		--color-general-5: #7e5d0b;
		--color-general-6: #694e0f;
		--color-general-7: #574110;
		--color-general-8: #493711;
		--color-general-9: #3d2e11;
		--color-general-10: #362a11;
		--color-mutations: var(--color-grey);
		--color-mutations-1: var(--color-grey-1);
		--color-mutations-2: var(--color-grey-2);
		--color-mutations-3: var(--color-grey-3);
		--color-mutations-4: var(--color-grey-4);
		--color-mutations-5: var(--color-grey-5);
		--color-mutations-6: var(--color-grey-6);
		--color-mutations-7: var(--color-grey-7);
		--color-mutations-8: var(--color-grey-8);
		--color-mutations-9: var(--color-grey-9);
		--color-mutations-10: var(--color-grey-10);
	}

	html {
		font-size: 10pt;
	}
	
	* {
		font-family: var(--font);
	}

	body {
		font-size: 1rem;
	}

	p, span, button {
		font-size: 1rem;
	}
	h1 { font-weight: 600; font-size: var(--h1-size); }
	h2 { font-weight: 550; font-size: var(--h2-size); }
	h3 { font-weight: 500; font-size: var(--h3-size); }
	h4 { font-weight: 500; font-size: var(--h4-size); }
	h5 { font-weight: 500; font-size: var(--h5-size); }
	h6 { font-weight: 500; font-size: var(--h6-size); }
	h1, h2, h3, h4, h5, h6 { font-family: var(--h-font); }

	button {
		--radius: calc(var(--pad) + ((1lh - var(--pad)) / 4));
		padding: var(--pad);
		border-radius: var(--radius);
		width: fit-content;
		height: fit-content;
		display: flex;
	}
	button:not([disabled]) {
		cursor: pointer;
	}

	img {
		max-width: 100%;
		width: auto;
		max-height: 100%;
		height: auto;
		object-fit: contain;
		display: block;
	}
	p img, span img { display: inline-block; }

	.hidden { visibility: hidden !important; }
	.removed { display: none !important; }

	.plain {
		margin: 0;
		padding: 0;
		border-radius: 0;
		border: none;
		background: none;
	}


	.shadow {
		filter: drop-shadow(0px 1px 1px var(--color-key-9));
	}
	.shadowText {
		text-shadow: 0 1px 3px var(--color-key-12);
	}

	.col {
		width: 100%;
		display: flex /*grid*/;
		/*grid-auto-flow: row;*/
		flex-flow: column nowrap;
		/*justify-content: stretch;*/
		align-content: stretch;
		/*justify-items: center;*/
		align-items: center /*stretch*/;
	}


	.combat {
		--color-key: var(--color-combat);
		--color-key-1: var(--color-combat-1);
		--color-key-2: var(--color-combat-2);
		--color-key-3: var(--color-combat-3);
		--color-key-4: var(--color-combat-4);
		--color-key-5: var(--color-combat-5);
		--color-key-6: var(--color-combat-6);
		--color-key-7: var(--color-combat-7);
		--color-key-8: var(--color-combat-8);
		--color-key-9: var(--color-combat-9);
		--color-key-10: var(--color-combat-10);
	}
	.signs {
		--color-key: var(--color-signs);
		--color-key-1: var(--color-signs-1);
		--color-key-2: var(--color-signs-2);
		--color-key-3: var(--color-signs-3);
		--color-key-4: var(--color-signs-4);
		--color-key-5: var(--color-signs-5);
		--color-key-6: var(--color-signs-6);
		--color-key-7: var(--color-signs-7);
		--color-key-8: var(--color-signs-8);
		--color-key-9: var(--color-signs-9);
		--color-key-10: var(--color-signs-10);
	}
	.alchemy {
		--color-key: var(--color-alchemy);
		--color-key-1: var(--color-alchemy-1);
		--color-key-2: var(--color-alchemy-2);
		--color-key-3: var(--color-alchemy-3);
		--color-key-4: var(--color-alchemy-4);
		--color-key-5: var(--color-alchemy-5);
		--color-key-6: var(--color-alchemy-6);
		--color-key-7: var(--color-alchemy-7);
		--color-key-8: var(--color-alchemy-8);
		--color-key-9: var(--color-alchemy-9);
		--color-key-10: var(--color-alchemy-10);
	}
	.general {
		--color-key: var(--color-general);
		--color-key-1: var(--color-general-1);
		--color-key-2: var(--color-general-2);
		--color-key-3: var(--color-general-3);
		--color-key-4: var(--color-general-4);
		--color-key-5: var(--color-general-5);
		--color-key-6: var(--color-general-6);
		--color-key-7: var(--color-general-7);
		--color-key-8: var(--color-general-8);
		--color-key-9: var(--color-general-9);
		--color-key-10: var(--color-general-10);
	}
	.alchemy.combat {}
	.alchemy.signs {}
	.combat.signs {}
	.mutations {
		--color-key: var(--color-mutations);
		--color-key-1: var(--color-mutations-1);
		--color-key-2: var(--color-mutations-2);
		--color-key-3: var(--color-mutations-3);
		--color-key-4: var(--color-mutations-4);
		--color-key-5: var(--color-mutations-5);
		--color-key-6: var(--color-mutations-6);
		--color-key-7: var(--color-mutations-7);
		--color-key-8: var(--color-mutations-8);
		--color-key-9: var(--color-mutations-9);
		--color-key-10: var(--color-mutations-10);
	}
</style>